dir=/Users/capric98/Downloads

input-file=/Users/capric98/.config/aria2/aria2.session
save-session=/Users/capric98/.config/aria2/aria2.session
save-session-interval=60

continue=true
all-proxy=http://127.0.0.1:1080
max-concurrent-downloads=3
max-download-limit=0
max-overall-download-limit=0

quiet=true

allow-overwrite=true
always-resume=true
content-disposition-default-utf8=true

disk-cache=64M
file-allocation=falloc

enable-rpc=true
rpc-listen-all=false
rpc-listen-port=10000
rpc-allow-origin-all=true

max-connection-per-server=8
min-split-size=16M
split=32
# user-agent=

follow-torrent=false
enable-dht=false
bt-enable-lpd=false
enable-peer-exchange=false
